apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BlogProject
  annotations:
    github.com/project-slug: luislaredovelazquez/BlogProject
spec:
  type: other
  lifecycle: unknown
  owner: guests
